{
  "name": "sync-openapi-action",
  "version": "1.0.0",
  "description": "GitHub Actions to sync and manage OpenAPI specifications",
  "scripts": {
    "build:sync": "ncc build src/sync.ts -o dist",
    "build": "npm run build:sync",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "github",
    "actions",
    "openapi",
    "sync"
  ],
  "author": "Fern",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@actions/io": "^1.1.3",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^18.15.11",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.0.4"
  }
}
